# Chat_App

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/alisa_salimianova/client/: ChatClient.java  ClientLogger.java  MessageFormatter.java  MessageReader.java  SettingsLoader.java
client/src/test/java/io/github/alisa_salimianova/chat/: ClientCommandTest.java  ClientLoggerTest.java  MessageFormatterTest.java  SettingsLoaderTest.java
server/: pom.xml
server/src/main/java/io/github/alisa_salimianova/chat/server/: ChatServer.java  ClientHandler.java  LoggerUtil.java  MessageFormatter.java  ServerApp.java  ServerLogger.java  SettingsLoader.java
server/src/test/java/io/github/alisa_salimianova/chat/: LoggerUtilTest.java  MessageFormatterTest.java  ServerIntegrationTest.java  SettingsLoaderTest.java
